programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		real valor, dolar

		escreva("Digite o valor que tem na sua carteira R$")
		leia(valor)

		dolar = valor / 3.45

		escreva("Você pode comprar ", dolar, " dólares")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */