programa
{
	
	funcao inicio()
	{
		inteiro num, num1, num2

		escreva("Entre com um número: ")
		leia(num)

		num1 = num -1
		num2 = num +1

		escreva("\nO antecessor de ", num , " é: " , num1)
		escreva("\nO sucessor de ",  num , " é: ", num2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */