programa
{
	
	funcao inicio()
	{
		real sal
		cadeia nome

		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite seu salário R$ ")
		leia(sal)

		escreva("O(a) funcionário(a) ", nome , " tem um salário de R$", sal," em Junho")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */