programa
{
	inclua biblioteca Matematica-->mat

	
	funcao inicio()
	{
		real al, l, a, t

		escreva("Entre com a altura: ")
		leia(al)
		escreva("Entre com a largura: ")
		leia(l)

		a= al * l
		escreva("\nÁrea a ser pintada é de: ", a)
		t = a/2

		escreva("\nVocê precisará de: ", t, " litros de tinta")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */