programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		real num, num1, num2

		escreva("Escreva um número: ")
		leia(num)

		num1 = num * 2
		num2 = num / 3

		escreva("\nO dobro de ", num , " é de ", num1)
		escreva("\nA terça parte de ", num , " é de ", num2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */