programa
{
	funcao inicio()
	{
		real N /* Se N for maior que 100, irá imprimir o valor do resultado, senão imprimir valor = 0 */

		escreva("Entre com o número solicitado: ")
		leia(N)

		se (N >100)
		{
			escreva("\nO valor é de : ", N)
		}
		senao
		{
			escreva("\nO valor é de: 0.0")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */